#Database related properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-23-21-165-142.compute-1.amazonaws.com:5432/d4u5tosboafa28
database.user=wqbehuvthkrlpc
database.password=c7c27111427294e0bc943f783d65d3b5090ea4b44a1f0b082436db12cd50a8ed

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

#Database related properties
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.142.14.10:1521:dev01
#database.user=sfconfig
#database.password=awssfconfig

#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update